export default {
  apiEndpoint: 'API_ENDPOINT',
  postgres: {
    username: 'POSTGRES_USERNAME',
    password: 'POSTGRES_PASSWORD',
    database: 'POSTGRES_DATABASE',
    host: 'POSTGRES_HOST',
  },
  jwtSecret: 'JWT_SECRET',
  defaultAdmin: {
    email: 'ADMIN_EMAIL',
    passwordHash: 'ADMIN_PASSWORD',
  },
  secretStripeApiKey: 'SECRET_STRIPE_API_KEY',
  secretStripeWHKey_stripecheckoutsessioncompleted: 'SECRET_STRIPE_WH_KEY',
  secretStripeWHKey_newInvoiceFinalized: 'SECRET_STRIPE_WH_KEY',
  gmail: {
    user: 'GMAIL_ADDRESS',
    pass: 'GMAIL_PASSWORD',
  },
};
